{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 DROP TABLE qcm;\
CREATE TABLE qcm (question_id int, question VARCHAR (255), answer1 VARCHAR (255), answer2 VARCHAR (255), answer3 VARCHAR (255), answer4 VARCHAR (255), good_answer VARCHAR (255));\
INSERT INTO qcm (question_id, question, answer1, answer2, answer3, answer4, good_answer) VALUES (1,"Combien de paupi\'e8res ont les poissons ?", "1", "3", "2", "0", "0");\
SELECT question_id, question, good_answer FROM qcm;}